<!DOCTYPE html>
<html>
    <head lang="en">
        <style>
            @font-face {
                font-family: 'VT323';
                src: url('/src/assets/font/VT323/VT323-Regular.ttf');
            }
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body,
            main {
                height: 100%;
                background-color: #1a1a1a;
            }
            #container {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <meta charset="UTF-8" />
        <meta name="author" content="tunaphish" />
        <title>r e a p e r</title>
        <script src="dist/bundle.js"></script>
        <meta charset="utf-8" />
    </head>
    <body>
        <div id="container" />
    </body>
</html>
